# '''
# 1. Дан словарь с числовыми значениями. Необходимо их все перемножить записать в переменную result и вывести на экран.
# '''
# my_dict = {'data1':100,'data2':-54,'data3':247}
# result=1
# for key in my_dict:    
#     result=result * my_dict[key]
# print(result)

# # '''
# # 2. Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы строки, а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
# # '''
# list = 'pythonist'
# dict = {symbol: list.count(symbol) for symbol in list}  
# print(dict)
# '''
# 3. Создайте словарь, связав его с переменной school, и наполните данными, которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.). Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось количество учащихся, б) в школе появился новый класс, с) в школе был расформирован (удален) другой класс. Вычислите общее количество учащихся в школе.
# '''

# school = {'1а':21 ,'1б':20, '2а':19 ,'2б':18,
# '3а':18 ,'4а':22, '5б':23,'5а':20,'7a':19,'7б':18} 
# for _class, _count in school.items():
#     print(f'{_class} - {_count}')
# school['1а'] = 19
# school['1б'] = 17
# school['7а'] = 20
# school.update({'3б':19, '6а':21})
# school.pop('4а')
# print()
# for _class, _count in school.items():
#     print(f'{_class} - {_count}')