from cgitb import text
import numbers


Проверка ваших знаний по пройденным темам:
- Функция Range
- List comprehension
- Dictionary comprehension
- Обработка исключении. Оператор Try Except
- Введение в функции, Map, filter, reduce, lambda
- Области видимости и пространства имен

Продолжительность теста: 20 минут

Успехов!

Ваше имя
*
Айдан
 
Какое количество аргументов принимает функция range(?)  answerr is 3
*
1 из 1
1
10
#3
 
2
 
По какому принципу работает функция range() ?
*
1 из 1
start:restart:end
start:step:end
start:end:start
#start:end:step
 
 
Что такое list comprehension ?
*
1 из 1
Это цикл
Это один из способов составления всех типов данных в Python и возвращает словарь
#Это один из способов составления списков и он считается более удобным и элегантным
 
Это один из способов составления кортежей и он считается более удобным и элеганиным
 
Что выведет следующий код ? #[0, 2, 4, 6, 8]
numbers = [x for x in range(10) if x %2 ==0]
print(numbers)

1 из 1
Подпись отсутствует
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
#[0, 2, 4, 6, 8]
 [1, 3, 5, 7, 9]
[10, 8, 6, 4, 2]
 
Что выведет следующий код ?
text = 'life, uh, finds a way'
res = {i for i in text if i in 'aeiou'}
print(res)

1 из 1
Подпись отсутствует
"life, uh, finds a way"
"life, uh, finds"
#{'i', 'a', 'e', 'u'}
{'i', 'a', 'e', 'u', 'o'}
Комментарий
#{'i', 'a', 'e', 'u'} -- это результат может выходить в разброс, так как sets это у нас неупорядоченный, вы правильно ответили
 
Что выведет следующий код ?
item = {n: n*2 for n in range(5)}
print(item)
1 из 1
Подпись отсутствует
{}
#{0: 0, 1: 2, 2: 4, 3: 6, 4: 8}
 {0: 0, 2: 1, 4: 2, 6: 3, 8: 4}
Syntax Error
 
Когда работает пункт else оператора try/except?
*
1 из 1
#если в вашем коде нет ни единой ошибки
 если в вашем коде есть ошибки
В любом случаи
 
Каким будет результат выполнения кода? 2 1 
def func (arg1, arg2='1'):
    print(arg1, arg2)
func (arg2='1', arg = '2')
1 из 1
Подпись отсутствует
1 2
1, 2
2, 1
#2 1
 
 
Что выведет следующий код ? 12
def func (a,b):
 c = (a+b) + (a+b)
 d = c % 2
 e = d + c
 print (c)
func (3,3)
 1 из 1
Подпись отсутствует
18
6
9
#12
 
 
Каков будет результат ? #[4, 5, 6, 8, 10, 12, 12, 15, 18] - ЗДЕСЬ ПРОРОЙТИСЬ ПО ПЕРЕМНОЖЕНИЮЭЛЕМЕНТОВ МАТРИЦЕ (дискретная математика)
list1 = [1,2,3]
list2= [4,5,6]
res = [x * y for x in list1 for y in list2]
print(res)
0 из 1
Подпись отсутствует
[4, 8, 12, 5, 10, 15, 6, 12, 18]
[4, 5, 6, 8, 10, 12, 12, 15, 18]
[4, 10, 18]
[18, 12, 6, 15, 10, 5, 12, 8, 4]
Правильный ответ
#[4, 5, 6, 8, 10, 12, 12, 15, 18]
 
 Напишите  генератор списка, чтобы выбрать только отрицательные целые числа из заданного списка «list»
*
1 из 1
[x<0 in list]
#[x for x in list if x<0]
[x in list for x<0]
[x for x<0 in list]
 
Каков будет результат, если запустить следующий код ? #[('GOLANG', 6), ('JS', 2), ('PYTHON', 6)]
s= ['golang', 'js','python']
res = [(w.upper(),len(w)) for w in s]
print(s)
1 из 1
Подпись отсутствует
#[('GOLANG', 6), ('JS', 2), ('PYTHON', 6)]
[('GOLANG', 8), ('JS', 3), ('PYTHON', 8)]
[('golang', 6), ('JS', 2), ('python', 6)]
Syntax Error
 
Сколько параметров может принимать функция? #Бесконечно
*
1 из 1
2
3
#Бесконечно
 5 максимум
 
Для чего нужна функция map?
*
1 из 1
Для того чтобы составить список
Для создания нескольких списков
#Выполняет одну функцию для всех элементов в списке
Для составления карты в Python
 
Какое ключевое слово используется для возврата значения из функции? #return
*
1 из 1
answer
#return
result
None
 
Как расшифровывается LEGB. #LOCAL, ENCLOSED, GLOBAL, BUILT-IN
*
1 из 1
LOCAL, ENCRYPT, GLOBAL, BRANCH
#LOCAL, ENCLOSED, GLOBAL, BUILT-IN
LOCALE, ENCLOSING, GROCERY, BUILT-IN
Не расшифровывается
 
Что такое filter ?
*
1 из 1
#Функция - которая получает первым аргументом функцию, вторым итерируемый объект и вытаскивает значению, которым функция выдает True
Функция - которая фильтрует волшебным образом
Функция - которая получает три аргумента, первое функция, второе итерируемый объект, третье вариант фильтрации и выдает после этого результат
Нет верного ответа
Компания Google не имеет никакого отношения к этому контенту. - Условия использования - Политика конфиденциальности
Google Формы